# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1.LED
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/11.HelloSTM32/1.LED/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1.LED.elf


#############################################
# Order-only phony target for 1.LED.elf

build cmake_object_order_depends_target_1.LED.elf: phony || CMakeFiles/1.LED.elf.dir

build CMakeFiles/1.LED.elf.dir/Bsp/LED/led.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Bsp/LED/led.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Bsp\LED\led.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Bsp\LED
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Core/Src/gpio.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Core/Src/main.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Core/Src/main.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Core/Src/syscalls.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/System/sys.c.obj: C_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/System/sys.c || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\System\sys.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\System
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb

build CMakeFiles/1.LED.elf.dir/startup/startup_stm32f103xb.s.obj: ASM_COMPILER__1.2eLED.2eelf_Debug E$:/11.HelloSTM32/1.LED/startup/startup_stm32f103xb.s || cmake_object_order_depends_target_1.LED.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\1.LED.elf.dir\startup\startup_stm32f103xb.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/11.HelloSTM32/1.LED/Core/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc -IE:/11.HelloSTM32/1.LED/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/11.HelloSTM32/1.LED/Drivers/CMSIS/Include -IE:/11.HelloSTM32/1.LED/Bsp/LED -IE:/11.HelloSTM32/1.LED/System -IE:/11.HelloSTM32/1.LED/UserApp
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\1.LED.elf.dir\startup
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_PDB = 1.LED.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1.LED.elf


#############################################
# Link the executable 1.LED.elf

build 1.LED.elf: C_EXECUTABLE_LINKER__1.2eLED.2eelf_Debug CMakeFiles/1.LED.elf.dir/Bsp/LED/led.c.obj CMakeFiles/1.LED.elf.dir/Core/Src/gpio.c.obj CMakeFiles/1.LED.elf.dir/Core/Src/main.c.obj CMakeFiles/1.LED.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/1.LED.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/1.LED.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/1.LED.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/1.LED.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/1.LED.elf.dir/System/sys.c.obj CMakeFiles/1.LED.elf.dir/startup/startup_stm32f103xb.s.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/11.HelloSTM32/1.LED/cmake-build-debug/1.LED.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T E:/11.HelloSTM32/1.LED/STM32F103C8Tx_FLASH.ld
  OBJECT_DIR = CMakeFiles\1.LED.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\11.HelloSTM32\1.LED\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/11.HelloSTM32/1.LED/cmake-build-debug/1.LED.elf E:/11.HelloSTM32/1.LED/cmake-build-debug/1.LED.hex && arm-none-eabi-objcopy -Obinary E:/11.HelloSTM32/1.LED/cmake-build-debug/1.LED.elf E:/11.HelloSTM32/1.LED/cmake-build-debug/1.LED.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\1.LED.elf.dir\
  TARGET_FILE = 1.LED.elf
  TARGET_PDB = 1.LED.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\11.HelloSTM32\1.LED\cmake-build-debug && "D:\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\11.HelloSTM32\1.LED\cmake-build-debug && "D:\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\11.HelloSTM32\1.LED -BE:\11.HelloSTM32\1.LED\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/11.HelloSTM32/1.LED/cmake-build-debug

build all: phony 1.LED.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake E$:/11.HelloSTM32/1.LED/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeASMInformation.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Generic.cmake E$:/11.HelloSTM32/1.LED/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
